name: ngspc
channels:
    - defaults
    - conda-forge
dependencies:
    - python=3.7
    - jupyterlab
    - numpy
    - scipy
    - matplotlib
    - scikit-learn
    - pandas
    - librosa
    - keras
    - resampy
    - six
    - pysoundfile
